APP_PORT=3001

DATA_BANK_DK_PORT=3300
DATA_BANK_DK_HOST=localhost
DATA_BANK_DK_NAME=pakke_dk
DATA_BANK_DK_USER=admin
DATA_BANK_DK_PASSWORD=password

DATA_BANK_SE_PORT=3301
DATA_BANK_SE_HOST=localhost
DATA_BANK_SE_NAME=pakke_se
DATA_BANK_SE_USER=admin
DATA_BANK_SE_PASSWORD=password

DATA_BANK_NO_PORT=3302
DATA_BANK_NO_HOST=localhost
DATA_BANK_NO_NAME=pakke_no
DATA_BANK_NO_USER=admin
DATA_BANK_NO_PASSWORD=password

DATA_BANK_US_PORT=3303
DATA_BANK_US_HOST=localhost
DATA_BANK_US_NAME=pakke_us
DATA_BANK_US_USER=admin
DATA_BANK_US_PASSWORD=password

DATA_BANK_SE_BF_PORT=3304
DATA_BANK_SE_BF_HOST=localhost
DATA_BANK_SE_BF_NAME=pakke_se_bf
DATA_BANK_SE_BF_USER=admin
DATA_BANK_SE_BF_PASSWORD=password